set -ex

cleos push action peerania.dev registeracc '{"user": "alice", "display_name": "Alice", "ipfs_profile": "Qmb7RRtjXTpXw3vs93LtSXL5gzhjFz7EBZDarbfRnyitLY"}' -p alice
cleos push action peerania.dev registeracc '{"user": "carol", "display_name": "Carol", "ipfs_profile": "Qmc7Cq35A27VN4ft9UfbQ4D5azGA6g2GKTEAyC6sZjsDK9"}' -p carol
cleos push action peerania.dev registeracc '{"user": "user1", "display_name": "Roman", "ipfs_profile": "QmYBPXQMG32aUVqtMuptyR4dzgjykmBozyuDbvRGXxc1DK"}' -p user1
cleos push action peerania.dev setaccrtmpc '{"user": "alice", "rating": 100, "moderation_points": 10}' -p alice
cleos push action peerania.dev setaccrtmpc '{"user": "bob", "rating": 3000, "moderation_points": 10}' -p bob
cleos push action peerania.dev followcomm '{"user": "user1", "community_id": "1"}' -p user1
cleos push action peerania.dev crcommunity '{"user": "bob", "name": "JJQJQJ", "ipfs_description": "QmPkZZtizV8Qat2Y9HkBWmgEX1L8p6VJZi1c6A2cf4vyfu"}' -p bob
cleos push action peerania.dev crtag '{"user": "bob", "community_id": 1, "name": "JJQJQJ", "ipfs_description": "QmPkZZtizV8Qat2Y9HkBWmgEX1L8p6VJZi1c6A2cf4vyfu"}' -p bob

for i in {1..20}
do
    cleos push action peerania.dev postquestion '{"user":"user1", "title":"Q'$i'1", "community_id": 1, "tags": [1, 2], "ipfs_link":"QmZrh8RVZwmX8H1DCUgNZ486U9HKsApkFLnzCf5sP9Aa1M"}' -p user1
    cleos push action peerania.dev postquestion '{"user":"user1", "title":"Q'$i'2", "community_id": 1, "tags": [1, 2], "ipfs_link":"QmZrh8RVZwmX8H1DCUgNZ486U9HKsApkFLnzCf5sP9Aa1M"}' -p user1
    cleos push action peerania.dev postquestion '{"user":"user1", "title":"Q'$i'3", "community_id": 1, "tags": [1, 2], "ipfs_link":"QmZrh8RVZwmX8H1DCUgNZ486U9HKsApkFLnzCf5sP9Aa1M"}' -p user1
    sleep 3
done