#!/bin/bash
EOSIO_BIN_INSTALL_DIR='/usr/local/bin'
EOSIO_INSTALL_DIR=`dirname ${EOSIO_BIN_INSTALL_DIR}`
ABIGEN=${EOSIO_INSTALL_DIR}/bin/eosio-abigen
BOOST_INCLUDE_DIR=/home/nikita/opt/boost/include


contractName='peerania'
contractClassHeader='./src/contracts/peerania/peerania.hpp'
contractClassImpl='./src/contracts/peerania/peerania.cpp'
contractFolder='./src/contracts/peerania/'

if [ "$1" = 'debug' ]
then
    DEBUG='-DDEBUG'
    DEBUGABI='-extra-arg=-DDEBUG'
    echo "Compile with DEBUG macro defined"
else
    echo "Urecognized option \"$1\""
    exit 1
fi

#script_start
workdir=`mktemp -d`
echo "Compiling..."
/home/nikita/opt/wasm/bin/clang -emit-llvm -O3 --std=c++14 --target=wasm32 -nostdinc \
                            -DBOOST_DISABLE_ASSERTS -DBOOST_EXCEPTION_DISABLE \
                            $DEBUG \
                            -nostdlib -nostdlibinc -ffreestanding -nostdlib -fno-threadsafe-statics -fno-rtti \
                            -fno-exceptions \
                            -I ${EOSIO_INSTALL_DIR}/include \
                            -I${EOSIO_INSTALL_DIR}/include/libc++/upstream/include \
                            -I${EOSIO_INSTALL_DIR}/include/musl/upstream/include \
                            -I${BOOST_INCLUDE_DIR} \
                            -I $contractFolder \
                            ${EOSIOCPP_CFLAGS} \
                            -c $contractClassImpl \
                            -o $workdir/built.bc

/home/nikita/opt/wasm/bin/llvm-link -only-needed -o $workdir/linked.bc $workdir/built.bc \
                                ${EOSIO_INSTALL_DIR}/usr/share/eosio/contractsdk/lib/eosiolib.bc \
                                ${EOSIO_INSTALL_DIR}/usr/share/eosio/contractsdk/lib/libc++.bc \
                                ${EOSIO_INSTALL_DIR}/usr/share/eosio/contractsdk/lib/libc.bc

/home/nikita/opt/wasm/bin/llc -thread-model=single --asm-verbose=false -o $workdir/assembly.s $workdir/linked.bc
${EOSIO_INSTALL_DIR}/bin/eosio-s2wasm -o $contractFolder/$contractName.wast -s 16384 $workdir/assembly.s
${EOSIO_INSTALL_DIR}/bin/eosio-wast2wasm $contractFolder/$contractName.wast $contractFolder/$contractName.wasm -n
rm -rf $workdir
echo "Compiled!"

#generate abi
echo "Generating abi..."
context_folder=$(cd $contractFolder; pwd -P)

${ABIGEN} -extra-arg=-c -extra-arg=--std=c++14 -extra-arg=--target=wasm32 \
    $DEBUGABI \
    -extra-arg=-nostdinc -extra-arg=-nostdinc++ -extra-arg=-DABIGEN \
    -extra-arg=-I${EOSIO_INSTALL_DIR}/include/libc++/upstream/include \
    -extra-arg=-I${EOSIO_INSTALL_DIR}/include/musl/upstream/include \
    -extra-arg=-I${BOOST_INCLUDE_DIR} \
    -extra-arg=${EOSIOCPP_CFLAGS}  \
    -extra-arg=-I${EOSIO_INSTALL_DIR}/include -extra-arg=-I$context_folder \
    -extra-arg=-fparse-all-comments -destination-file=$contractFolder/${contractName}.abi -verbose=0 \
    -context=$context_folder $contractClassHeader --

if [ "$?" -ne 0 ]; then
    exit 1
fi
echo "Generated ${contractName}.abi ..."