{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Dec 21 17:58:03 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "ipfs_profile",
                    "type": "string"
                },
                {
                    "name": "registration_time",
                    "type": "time"
                },
                {
                    "name": "string_properties",
                    "type": "str_key_value[]"
                },
                {
                    "name": "integer_properties",
                    "type": "int_key_value[]"
                },
                {
                    "name": "rating",
                    "type": "int32"
                },
                {
                    "name": "moderation_points",
                    "type": "uint8"
                },
                {
                    "name": "pay_out_rating",
                    "type": "int32"
                },
                {
                    "name": "last_update_period",
                    "type": "uint16"
                },
                {
                    "name": "questions_left",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "answer",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint16"
                },
                {
                    "name": "post_time",
                    "type": "time"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ipfs_link",
                    "type": "string"
                },
                {
                    "name": "comments",
                    "type": "comment[]"
                },
                {
                    "name": "rating",
                    "type": "int16"
                },
                {
                    "name": "properties",
                    "type": "int_key_value[]"
                },
                {
                    "name": "history",
                    "type": "history_item[]"
                }
            ]
        },
        {
            "name": "chnguserrt",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "rating_change",
                    "type": "int16"
                }
            ]
        },
        {
            "name": "comment",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint16"
                },
                {
                    "name": "post_time",
                    "type": "time"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ipfs_link",
                    "type": "string"
                },
                {
                    "name": "properties",
                    "type": "int_key_value[]"
                },
                {
                    "name": "history",
                    "type": "history_item[]"
                }
            ]
        },
        {
            "name": "constants",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "start_period_time",
                    "type": "time"
                }
            ]
        },
        {
            "name": "crcommunity",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "ipfs_description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "crtag",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "community_id",
                    "type": "uint16"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "ipfs_description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "crtagcomm",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint32"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "ipfs_description",
                    "type": "string"
                },
                {
                    "name": "votes",
                    "type": "int16"
                },
                {
                    "name": "voters",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "delanswer",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "delcomment",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint16"
                },
                {
                    "name": "comment_id",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "delquestion",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "downvote",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "history_item",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "flag",
                    "type": "flag_type"
                }
            ]
        },
        {
            "name": "int_key_value",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint8"
                },
                {
                    "name": "value",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "modanswer",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint16"
                },
                {
                    "name": "ipfs_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modcomment",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint16"
                },
                {
                    "name": "comment_id",
                    "type": "uint16"
                },
                {
                    "name": "ipfs_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modquestion",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "community_id",
                    "type": "uint16"
                },
                {
                    "name": "tags",
                    "type": "uint32[]"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "ipfs_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "mrkascorrect",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "periodrating",
            "base": "",
            "fields": [
                {
                    "name": "period",
                    "type": "uint16"
                },
                {
                    "name": "rating",
                    "type": "int32"
                },
                {
                    "name": "rating_to_award",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "postanswer",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "ipfs_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "postcomment",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint16"
                },
                {
                    "name": "ipfs_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "postquestion",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "community_id",
                    "type": "uint16"
                },
                {
                    "name": "tags",
                    "type": "uint32[]"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "ipfs_link",
                    "type": "string"
                }
            ]
        },
        {
            "name": "question",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "community_id",
                    "type": "uint16"
                },
                {
                    "name": "tags",
                    "type": "uint32[]"
                },
                {
                    "name": "post_time",
                    "type": "time"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "ipfs_link",
                    "type": "string"
                },
                {
                    "name": "answers",
                    "type": "answer[]"
                },
                {
                    "name": "comments",
                    "type": "comment[]"
                },
                {
                    "name": "correct_answer_id",
                    "type": "uint16"
                },
                {
                    "name": "rating",
                    "type": "int16"
                },
                {
                    "name": "properties",
                    "type": "int_key_value[]"
                },
                {
                    "name": "history",
                    "type": "history_item[]"
                }
            ]
        },
        {
            "name": "registeracc",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "ipfs_profile",
                    "type": "string"
                }
            ]
        },
        {
            "name": "resettables",
            "base": "",
            "fields": []
        },
        {
            "name": "setaccintprp",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "uint8"
                },
                {
                    "name": "value",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "setaccprof",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ipfs_profile",
                    "type": "string"
                },
                {
                    "name": "display_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setaccrtmpc",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "rating",
                    "type": "int16"
                },
                {
                    "name": "moderation_points",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "setaccstrprp",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "uint8"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "str_key_value",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint8"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tagandcomm",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint32"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "ipfs_description",
                    "type": "string"
                },
                {
                    "name": "popularity",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "totalrating",
            "base": "",
            "fields": [
                {
                    "name": "period",
                    "type": "uint16"
                },
                {
                    "name": "total_rating_to_reward",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "upvote",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "usranswers",
            "base": "",
            "fields": [
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "usrquestions",
            "base": "",
            "fields": [
                {
                    "name": "question_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "votedelete",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question_id",
                    "type": "uint64"
                },
                {
                    "name": "answer_id",
                    "type": "uint16"
                },
                {
                    "name": "comment_id",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "vtcrcomm",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "community_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "vtcrtag",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "community_id",
                    "type": "uint16"
                },
                {
                    "name": "tag_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "vtdelcomm",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "community_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "vtdeltag",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "community_id",
                    "type": "uint16"
                },
                {
                    "name": "tag_id",
                    "type": "uint32"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "flag_type",
            "type": "uint16"
        },
        {
            "new_type_name": "time",
            "type": "uint32"
        }
    ],
    "actions": [
        {
            "name": "chnguserrt",
            "type": "chnguserrt",
            "ricardian_contract": ""
        },
        {
            "name": "crcommunity",
            "type": "crcommunity",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `name`\n* `ipfs_description`\n\nImplied parameters: \n\n* `account_name`\n* `string`\n* `string`"
        },
        {
            "name": "crtag",
            "type": "crtag",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `name`\n* `ipfs_description`\n\nImplied parameters: \n\n* `account_name`\n* `string`\n* `string`"
        },
        {
            "name": "delanswer",
            "type": "delanswer",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `answer_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `uint16`"
        },
        {
            "name": "delcomment",
            "type": "delcomment",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `answer_id`\n* `comment_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `uint16`\n* `uint16`"
        },
        {
            "name": "delquestion",
            "type": "delquestion",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`"
        },
        {
            "name": "downvote",
            "type": "downvote",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `answer_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `uint16`"
        },
        {
            "name": "modanswer",
            "type": "modanswer",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `answer_id`\n* `ipfs_link`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `uint16`\n* `string`"
        },
        {
            "name": "modcomment",
            "type": "modcomment",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `answer_id`\n* `comment_id`\n* `ipfs_link`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `uint16`\n* `uint16`\n* `string`"
        },
        {
            "name": "modquestion",
            "type": "modquestion",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `community_id`\n* `tags`\n* `title`\n* `ipfs_link`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `uint16`\n* `uint32[]`\n* `string`\n* `string`"
        },
        {
            "name": "mrkascorrect",
            "type": "mrkascorrect",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `answer_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `uint16`"
        },
        {
            "name": "postanswer",
            "type": "postanswer",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `ipfs_link`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `string`"
        },
        {
            "name": "postcomment",
            "type": "postcomment",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `answer_id`\n* `ipfs_link`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `uint16`\n* `string`"
        },
        {
            "name": "postquestion",
            "type": "postquestion",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `community_id`\n* `tags`\n* `title`\n* `ipfs_link`\n\nImplied parameters: \n\n* `account_name`\n* `uint16`\n* `uint32[]`\n* `string`\n* `string`"
        },
        {
            "name": "registeracc",
            "type": "registeracc",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `display_name`\n* `ipfs_profile`\n\nImplied parameters: \n\n* `account_name`\n* `string`\n* `string`"
        },
        {
            "name": "resettables",
            "type": "resettables",
            "ricardian_contract": ""
        },
        {
            "name": "setaccintprp",
            "type": "setaccintprp",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `key`\n* `value`\n\nImplied parameters: \n\n* `account_name`\n* `uint8`\n* `string`"
        },
        {
            "name": "setaccprof",
            "type": "setaccprof",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `ipfs_profile`\n* `display_name`\n\nImplied parameters: \n\n* `account_name`\n* `string`\n* `string`"
        },
        {
            "name": "setaccrtmpc",
            "type": "setaccrtmpc",
            "ricardian_contract": ""
        },
        {
            "name": "setaccstrprp",
            "type": "setaccstrprp",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `key`\n* `value`\n\nImplied parameters: \n\n* `account_name`\n* `uint8`\n* `string`"
        },
        {
            "name": "upvote",
            "type": "upvote",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `answer_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `uint16`"
        },
        {
            "name": "votedelete",
            "type": "votedelete",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `question_id`\n* `answer_id`\n* `comment_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint64`\n* `uint16`\n* `uint16`"
        },
        {
            "name": "vtcrcomm",
            "type": "vtcrcomm",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `community_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint32`"
        },
        {
            "name": "vtcrtag",
            "type": "vtcrtag",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `community_id`\n* `tag_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint16`\n* `uint32`"
        },
        {
            "name": "vtdelcomm",
            "type": "vtdelcomm",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `community_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint32`"
        },
        {
            "name": "vtdeltag",
            "type": "vtdeltag",
            "ricardian_contract": "### Parameters\nInput parameters:\n\n* `user`\n* `community_id`\n* `tag_id`\n\nImplied parameters: \n\n* `account_name`\n* `uint16`\n* `uint32`"
        }
    ],
    "tables": [
        {
            "name": "account",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "constants",
            "type": "constants",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "crtagcomm",
            "type": "crtagcomm",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "periodrating",
            "type": "periodrating",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "question",
            "type": "question",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tagandcomm",
            "type": "tagandcomm",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "totalrating",
            "type": "totalrating",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usranswers",
            "type": "usranswers",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usrquestions",
            "type": "usrquestions",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Example",
            "body": ""
        }
    ],
    "variants": [],
    "abi_extensions": []
}