{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-25T09:15:49",
  "version": "eosio::abi/1.0",
  "types": [
    {
      "new_type_name": "time",
      "type": "uint32"
    },
    {
      "new_type_name": "flag_type",
      "type": "uint16"
    }
  ],
  "structs": [
    {
      "name": "str_key_value",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "uint8"
        },
        {
          "name": "value",
          "type": "string"
        }
      ]
    },
    {
      "name": "int_key_value",
      "base": "",
      "fields": [
        {
          "name": "key",
          "type": "uint8"
        },
        {
          "name": "value",
          "type": "int32"
        }
      ]
    },
    {
      "name": "account",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "display_name",
          "type": "string"
        },
        {
          "name": "ipfs_profile",
          "type": "string"
        },
        {
          "name": "registration_time",
          "type": "time"
        },
        {
          "name": "string_properties",
          "type": "str_key_value[]"
        },
        {
          "name": "integer_properties",
          "type": "int_key_value[]"
        },
        {
          "name": "rating",
          "type": "int16"
        },
        {
          "name": "moderation_points",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "disp_to_acc",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "display_name",
          "type": "string"
        }
      ]
    },
    {
      "name": "history_item",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "flag",
          "type": "flag_type"
        }
      ]
    },
    {
      "name": "comment",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint16"
        },
        {
          "name": "post_time",
          "type": "time"
        },
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "ipfs_link",
          "type": "string"
        },
        {
          "name": "properties",
          "type": "int_key_value[]"
        },
        {
          "name": "history",
          "type": "history_item[]"
        }
      ]
    },
    {
      "name": "answer",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint16"
        },
        {
          "name": "post_time",
          "type": "time"
        },
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "ipfs_link",
          "type": "string"
        },
        {
          "name": "comments",
          "type": "comment[]"
        },
        {
          "name": "rating",
          "type": "int16"
        },
        {
          "name": "properties",
          "type": "int_key_value[]"
        },
        {
          "name": "history",
          "type": "history_item[]"
        }
      ]
    },
    {
      "name": "question",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "post_time",
          "type": "time"
        },
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "ipfs_link",
          "type": "string"
        },
        {
          "name": "answers",
          "type": "answer[]"
        },
        {
          "name": "comments",
          "type": "comment[]"
        },
        {
          "name": "correct_answer_id",
          "type": "uint16"
        },
        {
          "name": "rating",
          "type": "int16"
        },
        {
          "name": "properties",
          "type": "int_key_value[]"
        },
        {
          "name": "history",
          "type": "history_item[]"
        }
      ]
    },
    {
      "name": "registeracc",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "display_name",
          "type": "string"
        },
        {
          "name": "ipfs_profile",
          "type": "string"
        }
      ]
    },
    {
      "name": "setaccstrprp",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "key",
          "type": "uint8"
        },
        {
          "name": "value",
          "type": "string"
        }
      ]
    },
    {
      "name": "setaccintprp",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "key",
          "type": "uint8"
        },
        {
          "name": "value",
          "type": "int32"
        }
      ]
    },
    {
      "name": "setipfspro",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "ipfs_profile",
          "type": "string"
        }
      ]
    },
    {
      "name": "setdispname",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "display_name",
          "type": "string"
        }
      ]
    },
    {
      "name": "postquestion",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "ipfs_link",
          "type": "string"
        }
      ]
    },
    {
      "name": "postanswer",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "ipfs_link",
          "type": "string"
        }
      ]
    },
    {
      "name": "postcomment",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "answer_id",
          "type": "uint16"
        },
        {
          "name": "ipfs_link",
          "type": "string"
        }
      ]
    },
    {
      "name": "delquestion",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "delanswer",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "answer_id",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "delcomment",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "answer_id",
          "type": "uint16"
        },
        {
          "name": "comment_id",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "modquestion",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "ipfs_link",
          "type": "string"
        }
      ]
    },
    {
      "name": "modanswer",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "answer_id",
          "type": "uint16"
        },
        {
          "name": "ipfs_link",
          "type": "string"
        }
      ]
    },
    {
      "name": "modcomment",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "answer_id",
          "type": "uint16"
        },
        {
          "name": "comment_id",
          "type": "uint16"
        },
        {
          "name": "ipfs_link",
          "type": "string"
        }
      ]
    },
    {
      "name": "upvote",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "answer_id",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "downvote",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "answer_id",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "votedelete",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "answer_id",
          "type": "uint16"
        },
        {
          "name": "comment_id",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "votemoderate",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "answer_id",
          "type": "uint16"
        },
        {
          "name": "comment_id",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "updateacc",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        }
      ]
    },
    {
      "name": "mrkascorrect",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "question_id",
          "type": "uint64"
        },
        {
          "name": "answer_id",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "setaccrtmpc",
      "base": "",
      "fields": [
        {
          "name": "user",
          "type": "name"
        },
        {
          "name": "rating",
          "type": "int16"
        },
        {
          "name": "moderation_points",
          "type": "uint16"
        }
      ]
    },
    {
      "name": "resettables",
      "base": "",
      "fields": []
    }
  ],
  "actions": [
    {
      "name": "registeracc",
      "type": "registeracc",
      "ricardian_contract": ""
    },
    {
      "name": "setaccstrprp",
      "type": "setaccstrprp",
      "ricardian_contract": ""
    },
    {
      "name": "setaccintprp",
      "type": "setaccintprp",
      "ricardian_contract": ""
    },
    {
      "name": "setipfspro",
      "type": "setipfspro",
      "ricardian_contract": ""
    },
    {
      "name": "setdispname",
      "type": "setdispname",
      "ricardian_contract": ""
    },
    {
      "name": "postquestion",
      "type": "postquestion",
      "ricardian_contract": ""
    },
    {
      "name": "postanswer",
      "type": "postanswer",
      "ricardian_contract": ""
    },
    {
      "name": "postcomment",
      "type": "postcomment",
      "ricardian_contract": ""
    },
    {
      "name": "delquestion",
      "type": "delquestion",
      "ricardian_contract": ""
    },
    {
      "name": "delanswer",
      "type": "delanswer",
      "ricardian_contract": ""
    },
    {
      "name": "delcomment",
      "type": "delcomment",
      "ricardian_contract": ""
    },
    {
      "name": "modquestion",
      "type": "modquestion",
      "ricardian_contract": ""
    },
    {
      "name": "modanswer",
      "type": "modanswer",
      "ricardian_contract": ""
    },
    {
      "name": "modcomment",
      "type": "modcomment",
      "ricardian_contract": ""
    },
    {
      "name": "upvote",
      "type": "upvote",
      "ricardian_contract": ""
    },
    {
      "name": "downvote",
      "type": "downvote",
      "ricardian_contract": ""
    },
    {
      "name": "votedelete",
      "type": "votedelete",
      "ricardian_contract": ""
    },
    {
      "name": "votemoderate",
      "type": "votemoderate",
      "ricardian_contract": ""
    },
    {
      "name": "mrkascorrect",
      "type": "mrkascorrect",
      "ricardian_contract": ""
    },{
      "name": "updateacc",
      "type": "updateacc",
      "ricardian_contract": ""
    }
    {
      "name": "setaccrtmpc",
      "type": "setaccrtmpc",
      "ricardian_contract": ""
    },
    {
      "name": "resettables",
      "type": "resettables",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },
    {
      "name": "disptoacc",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "disp_to_acc"
    },
    {
      "name": "question",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "question"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}